<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>喜欢美食</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .beijing {
            height: 180px;
            width: 1450px;
            margin:0px auto;
            margin-top: 30px;
            background-image:url(背景.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
    body{
            background-color: #cbb9d6;
    }
    .anniu {
        width: 1450px;
        height: 50px;
        margin: 0px auto;
        background-color: rgba(255, 237, 247, 1);
    }
    .oh1 {
        float: left;
        width: 288px;
        height: 48px;
        border: 1px solid rgba(230, 220, 252, 1);
        border-collapse: collapse;
        line-height: 48px;
        text-align: center;
        font-size: 17px;
        font-weight: 3px;
        background-color: rgba(210, 229, 250, 1);
        color: plum;
    }
    .oh {
        float: left;
        width: 288px;
        height: 48px;
        border: 1px solid rgba(230, 220, 252, 1);
        border-collapse: collapse;
        line-height: 48px;
        text-align: center;
        font-size: 17px;
        font-weight: 3px;
        color: rgba(166, 166, 166, 1);
    }
    .oh:hover {
        background-color: rgba(210, 229, 250, 1);
        color: plum;
    }
    .xiayige {
        width: 1450px;
        height: 425px;
        margin: 0px auto;
        background-color: rgb(250,247,247);
    }
    .diyige {
        padding-top: 13px;
        padding-left: 7px;
        height: 28px;
        border-bottom: 1px solid rgb(214, 214, 214);
        
    }
    .tupianji {
        width: 1450px;
        height: 350px;
        margin-top: 15px;
    }
    .diyi {
        float: left;
        margin-top: 15px;
        width: 330px;
        height: 150px;
        margin-left: 30px;
        background-image: url(美食1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .dier {
        float: left;
        margin-top: 15px;
        width: 330px;
        height: 150px;
        margin-left: 23px;
        background-image: url(美食2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .disan {
        float: left;
        margin-top: 15px;
        width: 330px;
        height: 150px;
        margin-left: 23px;
        background-image: url(美食3.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .disi {
        float: left;
        margin-top: 15px;
        width: 330px;
        height: 150px;
        margin-left: 23px;
        background-image: url(美食4.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .diwu {
        float: left;
        margin-top: 20px;
        width: 330px;
        height: 150px;
        margin-left: 30px;
        background-image: url(美食5.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .diliu {
        float: left;
        margin-top: 20px;
        width: 330px;
        height: 150px;
        margin-left: 23px;
        background-image: url(美食6.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .diqi {
        float: left;
        margin-top: 20px;
        width: 330px;
        height: 150px;
        margin-left: 23px;
        background-image: url(美食7.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .diba {
        float: left;
        margin-top: 20px;
        width: 330px;
        height: 150px;
        margin-left: 23px;
        background-image: url(美食8.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    </style>
</head>
<body>
    <div class="beijing"></div>
    <div class="anniu">
             <div class="oh">网站首页</div>
             <div class="oh">我的学校</div>
             <div class="oh">我的家乡</div>
             <div class="oh1">喜欢美食</div>
             <div class="oh">成长历程</div>
    </div>
    <div class="xiayige">
        <div class="diyige">喜欢的美食</div>
<div class="tupianji"><div class="diyi"></div><div class="dier"></div><div class="disan"></div><div class="disi"></div><div class="diwu"></div><div class="diliu"></div><div class="diqi"></div><div class="diba"></div>
</div>
</div>
</body>
</html>