<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的家乡</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .beijing {
            height: 180px;
            width: 1450px;
            margin:0px auto;
            margin-top: 30px;
            background-image:url(背景.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
    body{
            background-color: #cbb9d6;
    }
    .anniu {
        width: 1450px;
        height: 50px;
        margin: 0px auto;
        background-color: rgba(255, 237, 247, 1);
    }
    .oh1 {
        float: left;
        width: 288px;
        height: 48px;
        border: 1px solid rgba(230, 220, 252, 1);
        border-collapse: collapse;
        line-height: 48px;
        text-align: center;
        font-size: 17px;
        font-weight: 3px;
        background-color: rgba(210, 229, 250, 1);
        color: plum;
    }
    .oh {
        float: left;
        width: 288px;
        height: 48px;
        border: 1px solid rgba(230, 220, 252, 1);
        border-collapse: collapse;
        line-height: 48px;
        text-align: center;
        font-size: 17px;
        font-weight: 3px;
        color: rgba(166, 166, 166, 1);
    }
    .oh:hover {
        background-color: rgba(210, 229, 250, 1);
        color: plum;
    }
    .xiayige {
        width: 1450px;
        height: 425px;
        margin: 0px auto;
        background-color: rgb(250,247,247);
    }
    .diyige {
        padding-top: 13px;
        padding-left: 7px;
        height: 28px;
        border-bottom: 1px solid rgb(214, 214, 214);
        
    }
    .hhhhh {
        text-decoration: none;
        color: black;
    }
    .dierge {
        width: 1450px;
        height: 135px;
        margin-left: 10px;

    }
    .jieshao {
        font-size: 17px;
        width: 1350px;
        height: 120px;
        margin-top: 12px;
        float: left;
        margin-left: 10px;
        line-height: 25px;
    }
    .disange {
        padding-top: 10px;
        padding-left: 7px;
        height: 28px;
        border-bottom: 1px solid rgb(214, 214, 214);
    }
    .diyi {
        float: left;
        margin-top: 12px;
        width: 265px;
        height: 150px;
        margin-left: 20px;
        background-image: url(梵净山.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .dier {
        float: left;
        margin-top: 12px;
        width: 265px;
        height: 150px;
        margin-left: 20px;
        background-image: url(甲秀楼.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .disan {
        float: left;
        margin-top: 12px;
        width: 265px;
        height: 150px;
        margin-left: 20px;
        background-image: url(镇远古镇.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .disi {
        float: left;
        margin-top: 12px;
        width: 265px;
        height: 150px;
        margin-left: 20px;
        background-image: url(百里杜鹃.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .diwu {
        float: left;
        margin-top: 12px;
        width: 265px;
        height: 150px;
        margin-left: 20px;
        background-image: url(小七孔古桥.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .diyia {
        float: left;
        margin-top: 12px;
        width: 265px;
        height: 22px;
        margin-left: 20px;
        text-align: center;
        line-height: 22px;
    }
    .diera {
        float: left;
        margin-top: 12px;
        width: 265px;
        height: 22px;
        margin-left: 20px;
        text-align: center;
        line-height: 22px;
    }
    .disana {
        float: left;
        margin-top: 12px;
        width: 265px;
        height: 22px;
        margin-left: 20px;
        text-align: center;
        line-height: 22px;
    }
    .disia {
        float: left;
        margin-top: 12px;
        width: 265px;
        height: 22px;
        margin-left: 20px;
        text-align: center;
        line-height: 22px;
    }
    .diwua {
        float: left;
        margin-top: 12px;
        width: 265px;
        height: 22px;
        margin-left: 20px;
        text-align: center;
        line-height: 22px;
    }
    </style>
</head>
<body>
    <div class="beijing"></div>
    <div class="anniu">
             <div class="oh">网站首页</div>
             <div class="oh">我的学校</div>
             <div class="oh1">我的家乡</div>
             <div class="oh">喜欢美食</div>
             <div class="oh">成长历程</div>
    </div>
    <div class="xiayige">
        <div class="diyige"><a href="https://baike.baidu.com/item/%E8%B4%B5%E5%B7%9E%E7%9C%81/20475641?fromtitle=%E8%B4%B5%E5%B7%9E&fromid=37015&fr=aladdin" target="_blank" class="hhhhh">城市介绍</a></div>
        <div class="dierge">
    <div class="jieshao">贵州，简称“黔”或“贵”，是中华人民共和国省级行政区，省会贵阳市。北接四川省和重庆市，东毗湖南省、南邻广西壮族自治区、西连云南省
        。境内地势西高东低，自中部向北、东、南三面倾斜，素有“八山一水一分田”之说，属亚热带季风气候。截至2021年，全省总面积17.62万平方千米，共有6个地级市、3个自治州，全省常住人口3852万人。<br>
        贵州省地处西南内陆地区腹地，是西南地区交通枢纽，长江经济带重要组成部分。全国首个国家级大数据综合试验区，世界知名山地旅游目的地和山地旅游大省，国家生态文明试验区，内陆开放型经济试验区。历史代表文化为“黔贵文化”，此外还是中国古人类的发祥地和中国古文化的发源地之一，距今五六十万年前就有人类在这片土地上栖息繁衍。</div>
    </div><div class="disange">名胜古迹</div><div class="tupianji"><div class="diyi"></div><div class="dier"></div><div class="disan"></div><div class="disi"></div><div class="diwu"></div><div class="diyia">梵净山</div><div class="diera">甲秀楼</div><div class="disana">镇远古镇</div><div class="disia">百里杜鹃</div><div class="diwua">小七孔古桥</div>
</div>
</div>
</body>
</html>