<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的学校</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .beijing {
            height: 180px;
            width: 1450px;
            margin:0px auto;
            margin-top: 30px;
            background-image:url(背景.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
    body{
            background-color: #cbb9d6;
    }
    .anniu {
        width: 1450px;
        height: 50px;
        margin: 0px auto;
        background-color: rgba(255, 237, 247, 1);
    }
    .oh1 {
        float: left;
        width: 288px;
        height: 48px;
        border: 1px solid rgba(230, 220, 252, 1);
        border-collapse: collapse;
        line-height: 48px;
        text-align: center;
        font-size: 17px;
        font-weight: 3px;
        background-color: rgba(210, 229, 250, 1);
        color: plum;
    }
    .oh {
        float: left;
        width: 288px;
        height: 48px;
        border: 1px solid rgba(230, 220, 252, 1);
        border-collapse: collapse;
        line-height: 48px;
        text-align: center;
        font-size: 17px;
        font-weight: 3px;
        color: rgba(166, 166, 166, 1);
    }
    .oh:hover {
        background-color: rgba(210, 229, 250, 1);
        color: plum;
    }
    .xiayige {
        width: 1450px;
        height: 425px;
        margin: 0px auto;
        background-color: rgb(250,247,247);
    }
    .diyige {
        padding-top: 13px;
        padding-left: 7px;
        height: 28px;
        border-bottom: 1px solid rgb(214, 214, 214);
        
    }
    .hhhhh {
        text-decoration: none;
        color: black;
    }
    .tupian {
        float: left;
        margin-top: 10px;
        width: 300px;
        height: 150px;
        background-image: url(福建工程学院.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
    }
    .dierge {
        width: 1450px;
        height: 170px;
        margin-left: 10px;

    }
    .jieshao {
        font-size: 17px;
        width: 900px;
        height: 170px;
        margin-top: 18px;
        float: right;
        margin-right: 140px;
        line-height: 35px;
    }
    .disange {
        padding-top: 10px;
        padding-left: 7px;
        height: 28px;
        border-bottom: 1px solid rgb(214, 214, 214);
    }
    .diyi {
        float: left;
        margin-top: 12px;
        width: 330px;
        height: 150px;
        margin-left: 30px;
        background-image: url(校园风光1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .dier {
        float: left;
        margin-top: 12px;
        width: 330px;
        height: 150px;
        margin-left: 23px;
        background-image: url(校园风光2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .disan {
        float: left;
        margin-top: 12px;
        width: 330px;
        height: 150px;
        margin-left: 23px;
        background-image: url(校园风光3.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .disi {
        float: left;
        margin-top: 12px;
        width: 330px;
        height: 150px;
        margin-left: 23px;
        background-image: url(校园风光4.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    </style>
</head>
<body>
    <div class="beijing"></div>
    <div class="anniu">
             <div class="oh">网站首页</div>
             <div class="oh1">我的学校</div>
             <div class="oh">我的家乡</div>
             <div class="oh">喜欢美食</div>
             <div class="oh">成长历程</div>
    </div>
    <div class="xiayige">
        <div class="diyige"><a href="https://www.fjut.edu.cn/main.htm" target="_blank" class="hhhhh">我的学校（点击校内导航）</a></div>
        <div class="dierge"><div class="tupian"></div>
    <div class="jieshao">福建工程学院（Fujian University of Technology）位于福建省福州市，是福建省人民政府举办的全日制普通本科院校，是教育部首批“卓越工程师教育培养计划”试点高校、福建省重点建设高校、国家“十三五”应用型本科产教融合发展工程规划项目百所校之一、福建省2018-2020年博士硕士学位授予培育单位立项建设高校、福建省示范性应用型本科高校建设单位、福建省一流。</div>
    </div><div class="disange">校园风光</div><div class="tupianji"><div class="diyi"></div><div class="dier"></div><div class="disan"></div><div class="disi"></div>
</div>
</div>
</body>
</html>